<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>input elements</title>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.1.3/webcomponents-loader.js"></script>
    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
      import '@polymer/iron-demo-helpers/demo-snippet.js';
      import '@polymer/iron-form/iron-form.js';
      import '../index.js';
    </script>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>input elements in <code>iron-form</code></h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template>
              <label>
                <input type="checkbox" checked onchange="form1.allowRedirect = !this.checked;">Prevent automatic form redirection
              </label>
              <br><br>
              locale: <input list="locales" value="{{locale::change}}">
              <datalist id="locales">
                <option value="en">english</option>
                <option value="fr">français</option>
                <option value="de">deutsch</option>
                <option value="es">español</option>
                <option value="it">italiano</option>
                <option value="ru">русский</option>
                <option value="ja">日本語</option>
                <option value="zh">中文</option>
              </datalist><br><br>
              <iron-form id="form1">
                <form action="/foo" method="get">
                  name: <text-input name="name" required value="Batman" placeholder="name"></text-input>
                  <br>
                  <br>
                  job: <text-input name="job" auto-resize value="Hero" placeholder="job"></text-input>
                  <br>
                  <br>
                  email: <text-input name="email" required type="email" placeholder="your.name@gotham.org"></text-input>
                  <br>
                  <br>
                  age: <integer-input name="age" locale="[[locale]]" required min="0" start-at="30" max="150" placeholder="age" unit="years"></integer-input>
                  <br>
                  <br>
                  height: <number-input name="height" locale="[[locale]]" step="0.1" no-clamp start-at="180" min="0" unit="cm"></number-input>
                  <p>
                    <h4>color format:</h4>
                    <select id="formats" value="{{format::change}}">
                      <option value="hex">hex</option>
                      <option value="rgb">rgb</option>
                      <option value="hsl">hsl</option>
                    </select>
                    <br>
                    <br>
                    color of the cape:  <color-text-input required name="cape" format="[[format]]"></color-text-input>
                    <br>
                    <br>
                    color of the glasses:  <color-picker required name="glasses" format="[[format]]" alpha="0.5"></color-picker>
                  </p>
                  <p>
                    <h4>date-input & -picker options:</h4>
                    <input type="checkbox" checked="{{native::change}}">native picker<br>
                    <input type="checkbox" checked="{{autoConfirm::change}}">auto confirm<br>
                    <input type="checkbox" checked="{{withTimezone::change}}">with timezone<br>
                    <input type="checkbox" checked="{{hour12Format::change}}">hour 12<br>
                    <input type="checkbox" checked="{{disabled::change}}">disabled<br>
                    step: <number-input class="step" no-clamp default="0.1" value="{{step}}"></number-input><br><br>
                  </p>
                  <p>
                    first day: <date-picker name="first" required locale="[[locale]]" max="{{end}}" confirmed-value="{{start}}" native=[[native]] auto-confirm="[[autoConfirm]]" with-timezone="[[withTimezone]]" hour12-format="[[hour12Format]]" disabled="[[disabled]]"></date-picker><br>
                    first day: <date-input name="first" required locale="[[locale]]" max="{{end}}" value="{{start}}" auto-confirm="[[autoConfirm]]" with-timezone="[[withTimezone]]" hour12-format="[[hour12Format]]" disabled="[[disabled]]"></date-input><br>
                    <br>
                    last day: <datetime-picker name="last" locale="[[locale]]" min="{{start}}" confirmed-value="{{end}}" native=[[native]] auto-confirm="[[autoConfirm]]" with-timezone="[[withTimezone]]" hour12-format="[[hour12Format]]" disabled="[[disabled]]"></datetime-picker><br>
                    last day: <datetime-input name="last" locale="[[locale]]" min="{{start}}" value="{{end}}" auto-confirm="[[autoConfirm]]" with-timezone="[[withTimezone]]" hour12-format="[[hour12Format]]" disabled="[[disabled]]"></datetime-input><br>
                    <br>
                    last day: <datetime-picker name="last" min="{{start}}" confirmed-value="{{end}}"></datetime-picker>
                    <br>
                    <br>
                    last job (required): <datetime-input name="lastjob" required min="[[start]]" max="[[end]]" datetime="{{lastjob}}" hour12="[[hour12]]"></datetime-input><br>
                    return: <time-input name="return" min="[[lastjob]]" default="{{lastjob}}" max="[[end]]" hour12="[[hour12]]"></time-input><br>
                  </p>
                  <button onclick="form1.submit()">Submit</button>
                  <button onclick="form1.validate()">Validate</button>
                </form>
                <div class="output"></div>
              </iron-form>
              <script>
                form1.addEventListener('iron-form-submit', function(event) {
                  this.querySelector('.output').innerHTML = JSON.stringify(event.detail);
                });
              </script>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

  </body>
</html>
